<!DOCTYPE html>
<title>download music</title>

<body bgcolor="magenta">
    <h1>wellcome to quamena music download</h1>
    <marquee>
        <p></p>
        <h3>CLICK ON INFO TO TELL SOMETHING ABOUT QUAMENA</h3>
        </p>
    </marquee>

    <a href="info.html">
        <h2>INFO</h2>
    </a>



    <style>
        .music-button {
            background-color: red;
            height: 70px;
            width: 230px;
            color: blue;
            border: brown;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-right: 9px;
        }
        
        .music-button:hover {
            background-color: yellow;
        }
        
        .music-button:active {
            background-color: blueviolet;
        }
    </style>
    <button class="music-button">
    <h3><a href="">music</a></h3>
</button>


    <button class="lyricks-button"><h3><a href="">lyricks</a></h3></button>

    <style>
            .lyricks-button {
            background-color: rgb(192, 9, 9);
            height: 70px;
            width: 230px;
            color: rgb(119, 35, 214);
            border: rgb(158, 4, 4);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 9px
        }
        
        .lyricks-button:hover {
            background-color: pink;
        }
        
        .lyricks-button:active {
            background-color: rgb(32, 228, 195);
    </style>
    <button class="lyricks-button"><h3><a href="">music clip</a></h3></button>

    <button class="lyricks-button"><h3><a href="https://www.youtube.com/results?search_query=music">youtube</a></h3></button>
    <p>
        <h2>a several musics with lyricks and videos are available to download and play</h2>
    </p>

    <a href="https://www.youtube.com/watch?v=kvyWeTXCSKk&list=PPSV">
        <h1>local musics artist</h1>
    </a>
    <a href="">
        <h1>foreint music artist</h1>
    </a>
    <p>
        <h2>these are the most trending musics artist</h2>
    </p>
    <p>
        <a href="">
            <h3>kidi</h3>
        </a>
    </p>
    <p>
        <a href="">
            <h3>king paluta</h3>
        </a>
    </p>

    <p>
        <a href="">
            <h3>adele</h3>
        </a>
    </p>

    <p>
        <a href="">
            <h3>justin bieber</h3>
        </a>
    </p>

    <p>
        <a href="">
            <h3>shata wale</h3>
        </a>
    </p>

    <p>
        <a href="">
            <h3>sia</h3>
        </a>
    </p>
    <p>
        <a href="">
            <h3>jay bhad</h3>
        </a>
    </p>
    <p>
        <a href="">
            <h3>lil durk</h3>
        </a>
    </p>

    <p>
        <a href="">
            <h3>lil wayne</h3>
        </a>
    </p>

    <p>
        <a href="">
            <h3>yaw dray</h3>
        </a>
    </p>

    <p>
        <a href="">
            <h3>drip lord tinto</h3>
        </a>
    </p>